version: "2"
   
services:

  nginx:
      build: 
        context: ./nginx
      container_name: nginx
      links:
        - uwsgi  
      volumes_from:
        - uwsgi
      ports:
        - "8000:8000"
                

  uwsgi:
      build: 
        context: ./university-checker
      container_name: uwsgi
      volumes:
        - ./nginx:/opt/conf
        - ./university-checker:/opt/app
      expose:
        - "8001"
        
  scripts:
      build: 
        context: ./university-checker/scripts
      container_name: scripts
      volumes:
        - ./university-checker:/opt/app
      expose:
        - "8001"

  bot:
      build: 
        context: ./university-checker/tgbot
      container_name: bot
      volumes:
        - ./university-checker:/opt/app
      expose:
        - "8001"
